# YaMblzWeatherApp

./: .gitignore  .travis.yml  README.md  YaMblzKey.jks  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/me/grechka/yamblz/yamblzweatherapp/: CitySearchFragmentInstrumentedTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  MainActivityUnitTestInstrumentedTest.java  SettingsFragmentInstrumentedTest.java
app/src/androidTest/java/me/grechka/yamblz/yamblzweatherapp/utils/: WaitActions.java  WaitExtension.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/: AboutFragment.java  MainActivity.java  Router.java  RouterImp.java  SettingsFragment.java  WeatherApp.java  WeatherFragment.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/activity/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/di/: AppComponent.java  ContextModule.java  DataModule.java  JobModule.java  ModelModule.java  NavigationModule.java  NetworkModule.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/di/modules/: AppModule.java  DataModule.java  JobModule.java  NavigationModule.java  NetworkModule.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/events/: OnDismissDialogListener.java  OnDrawerLocked.java  OnItemClickListener.java  StopTypingDetector.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/interactor/: Interactor.java  InteractorImp.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/model/: CurrentWeather.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/model/repository/: Repository.java  RepositoryImp.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/model/response/: Clouds.java  Coord.java  Coordinates.java  CurrentWeatherResponse.java  Main.java  Rain.java  Snow.java  SunriseAndSunset.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/models/: City.java  CurrentWeather.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/models/response/: CityGeometry.java  CityInfo.java  CityLocation.java  CityResponseModel.java  Clouds.java  Coordinates.java  CurrentWeatherResponse.java  Place.java  PlaceInfo.java  SuggestionResponseModel.java  SunriseAndSunset.java  Weather.java  WeatherInfo.java  Wind.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/presentation/: AboutFragment.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/presentation/activity/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/presentation/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/presentation/citySearch/: CitySearchAdapter.java  CitySearchFragment.java  CitySearchPresenter.java  CitySearchView.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/presentation/settings/: SettingsFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/presentation/weather/: WeatherFragment.java  WeatherPresenter.java  WeatherView.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/repository/: AppRepository.java  AppRepositoryImp.java  PreferencesManager.java  Repo  Reposit  Repository.java  RepositoryImp.java  WeatherApi.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/repository/models/: CityGeometry.java  CityInfo.java  CityLocation.java  CityResponseModel.java  Place.java  PlaceInfo.java  SuggestionResponseModel.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/repository/net/: SuggestApi.java  WeatherApi.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/repository/prefs/: PreferencesManager.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/schedule/: CurrentWeatherUpdateJob.java  WeatherJobCreator.java  WeatherJobUtils.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/settings/: SettingsFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/updating/: CurrentWeatherUpdateJob.java  OpenWeatherApi.java  WeatherApi.java  WeatherJobCreator.java  WeatherJobUtils.java  WeatherUpdateJob.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/utils/: RxSchedulers.java  RxSchedulersImpl.java  TextUtils.java
app/src/main/java/me/grechka/yamblz/yamblzweatherapp/weather/: WeatherFragment.java  WeatherPresenter.java  WeatherView.java
app/src/main/res/layout/: activity_main.xml  activity_main_header_search.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_city_search.xml  fragment_settings.xml  fragment_weather.xml  row_city.xml  screen_weather.xml
app/src/main/res/layout-land/: fragment_about.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/me/grechka/yamblz/yamblzweatherapp/: AppRepositoryUnitTest.java  ExampleUnitTest.java  InteractorUnitTest.java  MainActivity.java  RepositoryUnitTest.java
app/src/test/java/me/grechka/yamblz/yamblzweatherapp/api/: SuggestApiUnitTest.java  WeatherApiUnitTest.java
app/src/test/java/me/grechka/yamblz/yamblzweatherapp/base/: BaseApiUnitTest.java  BaseUnitTest.java
app/src/test/java/me/grechka/yamblz/yamblzweatherapp/utils/: JsonProvider.java
app/src/test/resources/: openweather-weather-brokencoordinates.json  openweather-weather-withoutbasefields.json  openweather-weather.json  places-city.json  places-suggestion-single-broken.json  places-suggestion-single.json  places-suggestion.json
app/src/test/resources/presentation/citySearch/: san_jose.json
circleview/: build.gradle
lib-circleview/: build.gradle
(+7 files in other folders)
